[mypy]
check_untyped_defs = true
disallow_untyped_calls = true
follow_imports = silent
ignore_missing_imports = true
no_implicit_optional = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-src.*]
disallow_untyped_defs = true

# [mypy-moonbeam_cli.config_entries]
# disallow_untyped_defs = false
#
# [mypy-moonbeam_cli.util.yaml]
# warn_return_any = false
# disallow_untyped_calls = false

