[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/sbin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --need-app --plugin python3
# process_name=uwsgi
# user=uwsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
# process_name=nginx
# user=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT


# [eventlistener:nginx_crash]
# command=/usr/bin/supervisord-kill.py
# process_name=nginx
# events=PROCESS_STATE_FATAL
#
# [eventlistener:uwsgi_crash]
# command=/usr/bin/supervisord-kill.py
# process_name=uwsgi
# events=PROCESS_STATE_FATAL
