[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --need-app --plugin python3 --stats /tmp/uwsgi-stat.sock --stats :9191 --stats-http
# process_name=uwsgi
# user=uwsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
# process_name=nginx
# user=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT


# [eventlistener:nginx_crash]
# command=/usr/bin/supervisord-kill.py
# process_name=nginx
# events=PROCESS_STATE_FATAL
#
# [eventlistener:uwsgi_crash]
# command=/usr/bin/supervisord-kill.py
# process_name=uwsgi
# events=PROCESS_STATE_FATAL


# TAKEN FROM BASE CONTAINER # root@1d3cf2afb939:/app# cat /etc/supervisor/conf.d/supervisord.conf
# TAKEN FROM BASE CONTAINER # [supervisord]
# TAKEN FROM BASE CONTAINER # nodaemon=true
# TAKEN FROM BASE CONTAINER #
# TAKEN FROM BASE CONTAINER # [program:uwsgi]
# TAKEN FROM BASE CONTAINER # command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --need-app
# TAKEN FROM BASE CONTAINER # stdout_logfile=/dev/stdout
# TAKEN FROM BASE CONTAINER # stdout_logfile_maxbytes=0
# TAKEN FROM BASE CONTAINER # stderr_logfile=/dev/stderr
# TAKEN FROM BASE CONTAINER # stderr_logfile_maxbytes=0
# TAKEN FROM BASE CONTAINER #
# TAKEN FROM BASE CONTAINER # [program:nginx]
# TAKEN FROM BASE CONTAINER # command=/usr/sbin/nginx
# TAKEN FROM BASE CONTAINER # stdout_logfile=/dev/stdout
# TAKEN FROM BASE CONTAINER # stdout_logfile_maxbytes=0
# TAKEN FROM BASE CONTAINER # stderr_logfile=/dev/stderr
# TAKEN FROM BASE CONTAINER # stderr_logfile_maxbytes=0
# TAKEN FROM BASE CONTAINER # # Graceful stop, see http://nginx.org/en/docs/control.html
# TAKEN FROM BASE CONTAINER # stopsignal=QUIT
